// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    recyclerViewVersion = '1.1.0-beta04'
    koinVersion = '2.0.1'
    picassoVersion = '2.71828'
    retrofitVersion = '2.6.1'
    okHttpVersion = '4.1.0'
    moshiVersion = '1.8.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.11'
    rxKotlinVersion = '2.1.0'
    aacVersion = '2.1.0'
    roomVersion = "2.2.0-rc01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
