# MovieChallange

./: LICENSE  README.md
MovieApiChallange/: build.gradle  settings.gradle
MovieApiChallange/app/: build.gradle  proguard-rules.pro
MovieApiChallange/app/src/main/: AndroidManifest.xml
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/: MainActivity.kt  MovieApiChallengeApplication.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/data/apis/: MovieApi.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/data/daos/: MovieDao.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/data/models/: GenreResponse.kt  MoviewResponse.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/data/repositories/: GenreRepositoryImp.kt  MovieRepositoryImp.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/di/: NetWorkModule.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/di/configurations/: DataBase.kt  DataBaseConfiguration.kt  NetWorkConfiguration.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/di/modules/: DataBaseModule.kt  NetWorkModule.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/domain/: MovieRepository.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/domain/repositories/: GenreRepository.kt  MovieRepository.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/presentation/: MainActivity.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallange/presentation/base/: BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewModel.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/: MovieApiChallengeApplication.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/data/apis/: MovieApi.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/data/daos/: MovieDao.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/data/models/: GenreResponse.kt  MoviewResponse.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/data/repositories/: GenreRepositoryImp.kt  MovieRepositoryImp.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/di/configurations/: DataBase.kt  DataBaseConfiguration.kt  NetWorkConfiguration.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/di/modules/: DataBaseModule.kt  DetailModule.kt  FavoriteModule.kt  HomeModule.kt  NetWorkModule.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/domain/repositories/: GenreRepository.kt  MovieRepository.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/domain/usecase/: DetailUseCase.kt  FavoriteUseCase.kt  HomeUseCase.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/presentation/: MainActivity.kt  MainTabsAdapter.kt  MovieListAdapter.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/presentation/base/: BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewModel.kt  PresentationExtension.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/presentation/detail/: DetailView.kt  DetailViewModel.kt  DetailViewStates.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/presentation/home/: HomeView.kt  HomeViewModel.kt  HomeViewState.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/presentation/main/: MainActivity.kt  MainTabsAdapter.kt  MovieListAdapter.kt
MovieApiChallange/app/src/main/java/com/rrzaniolo/movieapichallenge/presentation/main/favorite/: FavoriteView.kt  FavoriteViewModel.kt  FavoriteViewState.kt
MovieApiChallange/app/src/main/res/drawable/: ic_favorite.xml  ic_heart.xml  ic_home.xml
MovieApiChallange/app/src/main/res/layout/: item_view_movie.xml  view_detail.xml  view_favorite.xml  view_home.xml  view_main.xml
MovieApiChallange/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieApiChallange/app/src/test/java/com/rrzaniolo/movieapichallenge/: Mocks.kt
MovieApiChallange/app/src/test/java/com/rrzaniolo/movieapichallenge/domain/: DetailUseCaseTestSuit.kt  FavoriteUseCaseTestSuit.kt  HomeUseCaseTestSuit.kt
MovieApiChallange/app/src/test/java/com/rrzaniolo/movieapichallenge/presentation/detail/: DetailViewModelTestSuit.kt
MovieApiChallange/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
